:root {
  --primary-orange: #F8782E;
  --background-light: #F5F5F5;
  --text-dark: #000000;
}

.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: white;
}

.form-container {
  background-color: var(--background-light);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
  border: 2px solid var(--primary-orange);
}

.form-title {
  font-size: 1.5rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--primary-orange);
  padding-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: var(--text-dark);
}

input,
select,
textarea {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  background-color: var(--primary-orange);
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #e46a25;
}

.text-red-600 {
  color: #dc2626;
}

.text-green-600 {
  color: #16a34a;
}
