@tailwind base;
@tailwind components;
@tailwind utilities;

/* Elimina o comenta esto si usas tu propio diseño en App.css */

/*
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*/

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

/*
h1, a, button {
  // estilos de ejemplo de Vite que no necesitas
}
*/

@media (prefers-color-scheme: light) {
  :root {
    background-color: #ffffff;
    color: #213547;
  }
}
